<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:muhab.gidanhaya.net</string>
		<string>applinks:gidanhaya.page.link</string>
	</array>
	<key>com.apple.developer.networking.slicing.appcategory</key>
	<array/>
	<key>com.apple.developer.networking.slicing.trafficcategory</key>
	<array/>
</dict>
</plist>
